token literal names:
null
'='
null
null
null
null

token symbolic names:
null
null
ID
Dig
Act
WS

rule names:
r


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 15, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 4, 5, 2, 14, 2, 4, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 6, 7, 3, 2, 2, 6, 11, 9, 2, 2, 2, 7, 8, 7, 6, 2, 2, 8, 10, 9, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 3, 11]